\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {part}{I\hspace {1em}Context and State of the Art}{1}{part.8}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.9}
\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.10}
\contentsline {subsection}{\numberline {1.1.1}Secret-Key Cryptography}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.1.2}Public-Key Cryptography}{3}{subsection.12}
\contentsline {section}{\numberline {1.2}Secure Hardware and Embedded Cryptography}{3}{section.13}
\contentsline {subsection}{\numberline {1.2.1}The Example of the Smart Card}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}Certification of a Secure Hardware}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.2.3}Modern More Complex Devices to Certify}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.2.4}Embedded Cryptography Vulnerabilities}{3}{subsection.17}
\contentsline {chapter}{\numberline {2}Introduction to Side-Channel Attacks}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Introduction to Side-Channel Attacks}{6}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Historical Overview}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.1.2}Terminology and Generalities}{6}{subsection.21}
\contentsline {subsubsection}{Target and Leakage Model}{6}{section*.22}
\contentsline {subsubsection}{Points of Interest}{6}{section*.23}
\contentsline {subsubsection}{Simple vs Advanced SCAs}{6}{section*.24}
\contentsline {subsubsection}{Vertical vs Horizontal SCAs}{6}{section*.25}
\contentsline {subsubsection}{Profiled vs Non-Profiled SCAs}{6}{section*.26}
\contentsline {subsubsection}{Side-Channel Algebraic Attacks}{6}{section*.27}
\contentsline {subsubsection}{Distinguishers}{6}{section*.28}
\contentsline {subsubsection}{SCA Metrics}{6}{section*.29}
\contentsline {section}{\numberline {2.2}Main Side-Channel Countermeasures}{6}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Random Delays and Jitter}{6}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Shuffling}{6}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}Masking}{6}{subsection.33}
\contentsline {section}{\numberline {2.3}Higher-Order Attacks}{6}{section.34}
\contentsline {subsection}{\numberline {2.3.1}Higher-Order Moments Analysis and Combining Functions}{6}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}Profiling Higher-Order Attacks}{6}{subsection.36}
\contentsline {subsubsection}{Profiling with Masks Knowledge}{6}{section*.37}
\contentsline {subsubsection}{Profiling without Masks Knowledge}{6}{section*.38}
\contentsline {section}{\numberline {2.4}Thesis Contribution and Organization}{6}{section.39}
\contentsline {subsection}{\numberline {2.4.1}Foreword of this Thesis: Research of Points of Interest}{6}{subsection.40}
\contentsline {subsection}{\numberline {2.4.2}Dimensionality Reduction Approach}{6}{subsection.41}
\contentsline {subsubsection}{Linear Methods for First-Order Attacks}{6}{section*.42}
\contentsline {subsubsection}{Kernel Methods for Higher-Order Attacks}{6}{section*.43}
\contentsline {subsection}{\numberline {2.4.3}Neural Network Approach}{6}{subsection.44}
\contentsline {subsubsection}{Toward Getting Rid of Information-Loosing Preprocessing}{6}{section*.45}
\contentsline {chapter}{\numberline {3}Introduction to Machine Learning}{7}{chapter.46}
\contentsline {section}{\numberline {3.1}Basic Concepts of Machine Learning}{7}{section.47}
\contentsline {subsection}{\numberline {3.1.1}The Task, the Experience and the Performance}{7}{subsection.48}
\contentsline {subsection}{\numberline {3.1.2}Supervised, Semi-Supervised, Unsupervised Learning}{7}{subsection.49}
\contentsline {subsection}{\numberline {3.1.3}Training, Validation and Test Sets}{7}{subsection.50}
\contentsline {subsection}{\numberline {3.1.4}Underfitting, Overfitting and Regularization}{7}{subsection.51}
\contentsline {subsection}{\numberline {3.1.5}Data Augmentation}{7}{subsection.52}
\contentsline {subsection}{\numberline {3.1.6}No Free Lunch Theorem}{7}{subsection.53}
\contentsline {section}{\numberline {3.2}Machine Learning Applications in Side-Channel Context}{7}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Profiled Attack as a Classification Problem}{7}{subsection.55}
\contentsline {subsubsection}{Support Vector Machine}{7}{section*.56}
\contentsline {subsubsection}{Random Forest}{7}{section*.57}
\contentsline {subsubsection}{Neural Networks}{7}{section*.58}
\contentsline {part}{II\hspace {1em}Contributions}{9}{part.59}
\contentsline {chapter}{\numberline {4}Points of Interest}{11}{chapter.60}
\contentsline {section}{\numberline {4.1}Motivations}{11}{section.61}
\contentsline {subsection}{\numberline {4.1.1}The Curse of Dimensionality}{11}{subsection.62}
\contentsline {section}{\numberline {4.2}Selection on Points of Interest: Classical Statistics}{11}{section.63}
\contentsline {section}{\numberline {4.3}Related Issues: Leakage Detection and Leakage Assessment}{11}{section.64}
\contentsline {section}{\numberline {4.4}Generalized SNR for Multi-Variate Attacks}{11}{section.65}
\contentsline {section}{\numberline {4.5}Observations Leading to Take a Dimensionality Reduction Approach}{11}{section.66}
\contentsline {chapter}{\numberline {5}Linear Dimensionality Reduction}{13}{chapter.67}
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.68}
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis}{13}{subsection.69}
\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis}{13}{subsection.70}
\contentsline {subsection}{\numberline {5.1.3}Projection Pursuits}{13}{subsection.71}
\contentsline {section}{\numberline {5.2}Principal Component Analysis}{13}{section.72}
\contentsline {subsection}{\numberline {5.2.1}Statistical Point of View}{13}{subsection.73}
\contentsline {subsection}{\numberline {5.2.2}Geometrical Point of View}{13}{subsection.74}
\contentsline {section}{\numberline {5.3}Application of PCA in SCAs}{13}{section.75}
\contentsline {subsection}{\numberline {5.3.1}Original vs Class-Oriented PCA}{13}{subsection.76}
\contentsline {subsection}{\numberline {5.3.2}The Choice of the Principal Components}{13}{subsection.77}
\contentsline {section}{\numberline {5.4}Linear Discriminant Analysis}{13}{section.78}
\contentsline {subsection}{\numberline {5.4.1}Statistical Point of View}{13}{subsection.79}
\contentsline {subsection}{\numberline {5.4.2}Geometrical Point of View}{13}{subsection.80}
\contentsline {section}{\numberline {5.5}Application of LDA in SCAs}{13}{section.81}
\contentsline {subsection}{\numberline {5.5.1}The Small Sample Size problem}{13}{subsection.82}
\contentsline {chapter}{\numberline {6}Kernel Dimensionality Reduction}{15}{chapter.83}
\contentsline {section}{\numberline {6.1}Motivation}{15}{section.84}
\contentsline {subsection}{\numberline {6.1.1}Higher-Order Attacks}{15}{subsection.85}
\contentsline {subsubsection}{Higher-Order Version of Projection Pursuits}{15}{section*.86}
\contentsline {section}{\numberline {6.2}Kernel Function and Kernel Trick}{15}{section.87}
\contentsline {subsection}{\numberline {6.2.1}Local Kernel Functions as Similarity Metrics}{15}{subsection.88}
\contentsline {section}{\numberline {6.3}Kernel Discriminant Analysis}{15}{section.89}
\contentsline {section}{\numberline {6.4}Experiments over Atmega328P}{15}{section.90}
\contentsline {subsection}{\numberline {6.4.1}The Regularization Problem}{15}{subsection.91}
\contentsline {subsection}{\numberline {6.4.2}The Multi-Class Trade-Off}{15}{subsection.92}
\contentsline {subsection}{\numberline {6.4.3}Multi-Class vs 2-class Approach}{15}{subsection.93}
\contentsline {subsection}{\numberline {6.4.4}Asymmetric Preprocessing/Attack Approach}{15}{subsection.94}
\contentsline {subsubsection}{Comparison with Projection Pursuits}{15}{section*.95}
\contentsline {section}{\numberline {6.5}Drawbacks of Kernel Methods}{15}{section.96}
\contentsline {subsubsection}{Misalignment Effects}{15}{section*.97}
\contentsline {subsubsection}{Memory Complexity and Actual Number of Parameters}{15}{section*.98}
\contentsline {subsubsection}{Two-Phases Approach: Preprocessing-Templates}{15}{section*.99}
\contentsline {chapter}{\numberline {7}Convolutional Neural Networks against Jitter-Based Countermeasures}{17}{chapter.100}
\contentsline {section}{\numberline {7.1}Moving from Kernel Machines to Neural Networks}{17}{section.101}
\contentsline {section}{\numberline {7.2}Misalignment of Side-Channel Traces}{17}{section.102}
\contentsline {subsection}{\numberline {7.2.1}The Necessity and the Risks of Applying Realignment Techniques}{17}{subsection.103}
\contentsline {subsection}{\numberline {7.2.2}Analogy with Image Recognition Issues}{17}{subsection.104}
\contentsline {section}{\numberline {7.3}Convolutional Layers to Impose Shift-Invariance}{17}{section.105}
\contentsline {section}{\numberline {7.4}Data Augmentation for Misaligned Side-Channel Traces}{17}{section.106}
\contentsline {section}{\numberline {7.5}Experiments against Software Countermeasures}{17}{section.107}
\contentsline {section}{\numberline {7.6}Experiments against Artificial Hardware Countermeasures}{17}{section.108}
\contentsline {section}{\numberline {7.7}Experiments against Real-Case Hardware Countermeasures}{17}{section.109}
\contentsline {chapter}{\numberline {8}KDA vs Neural Networks Approach for HO-Attacks}{19}{chapter.110}
\contentsline {section}{\numberline {8.1}Simulated Experiment for Profiled HO-Attacks}{19}{section.111}
\contentsline {subsection}{\numberline {8.1.1}The Simulations}{19}{subsection.112}
\contentsline {subsection}{\numberline {8.1.2}Comparison between KDA and MLP}{19}{subsection.113}
\contentsline {section}{\numberline {8.2}Real-Case Experiments over ARM Cortex-M4}{19}{section.114}
\contentsline {chapter}{\numberline {9}Siamese Neural Networks for Collision Attacks}{21}{chapter.115}
\contentsline {section}{\numberline {9.1}Introduction}{21}{section.116}
\contentsline {section}{\numberline {9.2}Siamese Neural Networks}{21}{section.117}
\contentsline {subsection}{\numberline {9.2.1}Distances and Loss Functions}{21}{subsection.118}
\contentsline {subsection}{\numberline {9.2.2}Relation with Kernel Machines}{21}{subsection.119}
\contentsline {section}{\numberline {9.3}Collision Attacks with Siamese NNs}{21}{section.120}
\contentsline {subsection}{\numberline {9.3.1}Experimental Results}{21}{subsection.121}
\contentsline {chapter}{\numberline {10}Conclusions and Perspectives}{23}{chapter.122}
\contentsline {section}{\numberline {10.1}Summary}{23}{section.123}
\contentsline {section}{\numberline {10.2}Strengthen Embedded Security: the Main Challenge for Machine Learning Applications}{23}{section.124}
