{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TITOLI POSSIBILI: \
\
- Feature extraction for side-channel attacks\
\
- Features Side-Channel Attacks\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Votre centre des finances publiques (voir ses horaires sur impots.gouv.fr, rubrique \'ab Contact \'bb) : SERVICE IMPOTS PARTICULIERS GRENOBLE-OISANS-DRAC - S.A.I.D. GRENOBLE SUD 38 AVE RHIN ET DANUBE - 38047 GRENOBLE CEDEX 2 T\'e9l : 04 76 39 39 32}