\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{0}{5}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{0}{6}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{0}{7}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{0}{8}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{31}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{3}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {2}{0}{4}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{5}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{0}{6}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{0}{7}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{55}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {31}{54}}
\headcommand {\beamer@subsectionpages {31}{54}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {3}{0}{3}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {3}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\slideentry {3}{1}{1}{66/66}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{2}{67/70}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {3}{1}{3}{71/71}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{4}{72/75}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{76}{Experimental Results}}\headcommand {\beamer@subsectionpages {66}{75}}
\headcommand {\slideentry {3}{2}{1}{76/76}{Experimental Results}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{2}{77/77}{Experimental Results}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{3}{78/78}{Experimental Results}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{4}{79/81}{Experimental Results}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{82}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {55}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{3}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {4}{0}{4}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {4}{0}{5}{93/105}{}{0}}
\headcommand {\beamer@framepages {93}{105}}
\headcommand {\slideentry {4}{0}{6}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{0}{7}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{110}{Data Augmentation}}\headcommand {\beamer@subsectionpages {82}{109}}
\headcommand {\slideentry {4}{1}{1}{110/110}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{Experimental Results}}\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\slideentry {4}{2}{1}{111/113}{Experimental Results}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {4}{2}{2}{114/114}{Experimental Results}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{2}{3}{115/116}{Experimental Results}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{2}{4}{117/118}{Experimental Results}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {4}{2}{5}{119/120}{Experimental Results}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {4}{2}{6}{121/126}{Experimental Results}{0}}
\headcommand {\beamer@framepages {121}{126}}
\headcommand {\sectionentry {5}{Conclusions}{127}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {82}{126}}
\headcommand {\beamer@subsectionpages {111}{126}}
\headcommand {\slideentry {5}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{2}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\sectionentry {6}{References}{131}{References}{0}}
\headcommand {\beamer@sectionpages {127}{130}}
\headcommand {\beamer@subsectionpages {127}{130}}
\headcommand {\slideentry {6}{0}{0}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{0}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {6}{0}{0}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {6}{0}{0}{131/134}{}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {6}{0}{0}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {6}{0}{0}{131/136}{}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {6}{0}{1}{137/140}{}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {6}{0}{2}{141/142}{}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {6}{0}{3}{143/148}{}{0}}
\headcommand {\beamer@framepages {143}{148}}
\headcommand {\slideentry {6}{0}{4}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{0}{5}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{0}{6}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{7}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {127}{152}}
\headcommand {\beamer@sectionpages {127}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\def \inserttotalframenumber {44}}
