\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{4}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{0}{5}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{7}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{30}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{3}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{4}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{0}{5}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{6}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{50}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {30}{49}}
\headcommand {\beamer@subsectionpages {30}{49}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{2}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{0}{3}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {3}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {3}{1}{1}{61/61}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/65}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/70}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Experimental Results}}\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {3}{2}{1}{71/71}{Experimental Results}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{2}{72/72}{Experimental Results}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{3}{73/73}{Experimental Results}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{4}{74/77}{Experimental Results}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{78}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {50}{77}}
\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\slideentry {4}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{2}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{3}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {4}{0}{4}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {4}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{0}{7}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {4}{0}{8}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Data Augmentation}}\headcommand {\beamer@subsectionpages {78}{101}}
\headcommand {\slideentry {4}{1}{1}{102/102}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{Experimental Results}}\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\slideentry {4}{2}{1}{103/104}{Experimental Results}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{2}{2}{105/105}{Experimental Results}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{2}{3}{106/107}{Experimental Results}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {4}{2}{4}{108/111}{Experimental Results}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\sectionentry {5}{Conclusions}{112}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {78}{111}}
\headcommand {\beamer@subsectionpages {103}{111}}
\headcommand {\slideentry {5}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{2}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\sectionentry {6}{References}{116}{References}{0}}
\headcommand {\beamer@sectionpages {112}{115}}
\headcommand {\beamer@subsectionpages {112}{115}}
\headcommand {\slideentry {6}{0}{0}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{0}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {6}{0}{0}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {6}{0}{0}{116/119}{}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {6}{0}{0}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {6}{0}{0}{116/121}{}{0}}
\headcommand {\beamer@framepages {116}{121}}
\headcommand {\slideentry {6}{0}{0}{116/122}{}{0}}
\headcommand {\beamer@framepages {116}{122}}
\headcommand {\slideentry {6}{0}{0}{116/123}{}{0}}
\headcommand {\beamer@framepages {116}{123}}
\headcommand {\slideentry {6}{0}{0}{116/124}{}{0}}
\headcommand {\beamer@framepages {116}{124}}
\headcommand {\slideentry {6}{0}{1}{125/130}{}{0}}
\headcommand {\beamer@framepages {125}{130}}
\headcommand {\slideentry {6}{0}{2}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {6}{0}{3}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{4}{135/147}{}{0}}
\headcommand {\beamer@framepages {135}{147}}
\headcommand {\slideentry {6}{0}{5}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {6}{0}{6}{150/155}{}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {6}{0}{7}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{0}{8}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {6}{0}{9}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {6}{0}{10}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {6}{0}{11}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {6}{0}{12}{162/163}{}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\beamer@partpages {1}{163}}
\headcommand {\beamer@subsectionpages {112}{163}}
\headcommand {\beamer@sectionpages {112}{163}}
\headcommand {\beamer@documentpages {163}}
\headcommand {\def \inserttotalframenumber {41}}
