\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{13}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{3}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{5}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{33}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {13}{32}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Linear Discriminant Analysis}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/37}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{5}{38/39}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{6}{40/40}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {3}{2}{1}{41/44}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Experimental Results}}\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\slideentry {3}{3}{1}{46/46}{Experimental Results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{2}{47/47}{Experimental Results}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{48}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Data Augmentation}}\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\slideentry {4}{1}{1}{57/58}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Experimental Results}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {4}{2}{1}{59/61}{Experimental Results}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {4}{2}{2}{62/62}{Experimental Results}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{3}{63/64}{Experimental Results}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{2}{4}{65/65}{Experimental Results}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{5}{66/66}{Experimental Results}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{6}{67/67}{Experimental Results}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{7}{68/68}{Experimental Results}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{8}{69/70}{Experimental Results}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{2}{9}{71/72}{Experimental Results}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\sectionentry {6}{References}{73}{References}{0}}
\headcommand {\beamer@sectionpages {73}{72}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\slideentry {6}{0}{0}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{0}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {6}{0}{0}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {6}{0}{0}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\beamer@sectionpages {73}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\def \inserttotalframenumber {44}}
