\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{5}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{0}{6}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{7}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{8}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{30}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{3}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{4}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{0}{5}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{6}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{50}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {30}{49}}
\headcommand {\beamer@subsectionpages {30}{49}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{2}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{0}{3}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {3}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {3}{1}{1}{61/61}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/65}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/70}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Experimental Results}}\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {3}{2}{1}{71/71}{Experimental Results}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{2}{72/72}{Experimental Results}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{3}{73/73}{Experimental Results}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{4}{74/76}{Experimental Results}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{77}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {50}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{3}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {4}{0}{4}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {4}{0}{5}{88/100}{}{0}}
\headcommand {\beamer@framepages {88}{100}}
\headcommand {\slideentry {4}{0}{6}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{7}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {4}{0}{8}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{108}{Data Augmentation}}\headcommand {\beamer@subsectionpages {77}{107}}
\headcommand {\slideentry {4}{1}{1}{108/108}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Experimental Results}}\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\slideentry {4}{2}{1}{109/110}{Experimental Results}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{2}{2}{111/111}{Experimental Results}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{3}{112/113}{Experimental Results}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{2}{4}{114/119}{Experimental Results}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\sectionentry {5}{Conclusions}{120}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {77}{119}}
\headcommand {\beamer@subsectionpages {109}{119}}
\headcommand {\slideentry {5}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{0}{2}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\sectionentry {6}{References}{124}{References}{0}}
\headcommand {\beamer@sectionpages {120}{123}}
\headcommand {\beamer@subsectionpages {120}{123}}
\headcommand {\slideentry {6}{0}{0}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{0}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {6}{0}{0}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {6}{0}{0}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {6}{0}{0}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {6}{0}{0}{124/129}{}{0}}
\headcommand {\beamer@framepages {124}{129}}
\headcommand {\slideentry {6}{0}{1}{130/135}{}{0}}
\headcommand {\beamer@framepages {130}{135}}
\headcommand {\slideentry {6}{0}{2}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {6}{0}{3}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{0}{4}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {6}{0}{5}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {6}{0}{6}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {6}{0}{7}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{0}{8}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {6}{0}{9}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{0}{10}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{0}{11}{156/157}{}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {6}{0}{12}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {120}{159}}
\headcommand {\beamer@sectionpages {120}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\def \inserttotalframenumber {42}}
