\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{6}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{0}{7}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{8}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{9}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{30}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\slideentry {2}{0}{10}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{12}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{13}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{0}{14}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{15}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{50}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {30}{49}}
\headcommand {\beamer@subsectionpages {30}{49}}
\headcommand {\slideentry {3}{0}{16}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{17}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{0}{18}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {3}{0}{19}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {3}{1}{1}{61/61}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/65}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/70}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Experimental Results}}\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {3}{2}{1}{71/71}{Experimental Results}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{2}{72/72}{Experimental Results}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{3}{73/73}{Experimental Results}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{4}{74/76}{Experimental Results}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{77}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {50}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\slideentry {4}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{6}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{7}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {4}{0}{8}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {4}{0}{9}{88/100}{}{0}}
\headcommand {\beamer@framepages {88}{100}}
\headcommand {\slideentry {4}{0}{10}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{11}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {4}{0}{12}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{108}{Data Augmentation}}\headcommand {\beamer@subsectionpages {77}{107}}
\headcommand {\slideentry {4}{1}{1}{108/108}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Experimental Results}}\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\slideentry {4}{2}{1}{109/110}{Experimental Results}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{2}{2}{111/111}{Experimental Results}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{3}{112/113}{Experimental Results}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{2}{4}{114/115}{Experimental Results}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {4}{2}{5}{116/117}{Experimental Results}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {4}{2}{6}{118/123}{Experimental Results}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\sectionentry {5}{Conclusions}{124}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {77}{123}}
\headcommand {\beamer@subsectionpages {109}{123}}
\headcommand {\slideentry {5}{0}{7}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{8}{125/127}{}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\sectionentry {6}{References}{128}{References}{0}}
\headcommand {\beamer@sectionpages {124}{127}}
\headcommand {\beamer@subsectionpages {124}{127}}
\headcommand {\slideentry {6}{0}{9}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{9}{128/129}{}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {6}{0}{9}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {6}{0}{9}{128/131}{}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {6}{0}{9}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {6}{0}{9}{128/133}{}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {6}{0}{9}{128/134}{}{0}}
\headcommand {\beamer@framepages {128}{134}}
\headcommand {\slideentry {6}{0}{9}{128/135}{}{0}}
\headcommand {\beamer@framepages {128}{135}}
\headcommand {\slideentry {6}{0}{9}{128/136}{}{0}}
\headcommand {\beamer@framepages {128}{136}}
\headcommand {\slideentry {6}{0}{9}{128/137}{}{0}}
\headcommand {\beamer@framepages {128}{137}}
\headcommand {\slideentry {6}{0}{10}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {6}{0}{11}{144/146}{}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {6}{0}{12}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{0}{13}{148/151}{}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {6}{0}{14}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {6}{0}{15}{154/159}{}{0}}
\headcommand {\beamer@framepages {154}{159}}
\headcommand {\slideentry {6}{0}{16}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {6}{0}{17}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{0}{18}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{0}{19}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@partpages {1}{163}}
\headcommand {\beamer@subsectionpages {124}{163}}
\headcommand {\beamer@sectionpages {124}{163}}
\headcommand {\beamer@documentpages {163}}
\headcommand {\def \inserttotalframenumber {44}}
