\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{0}{5}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{0}{6}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{0}{7}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{0}{8}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{31}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{3}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {2}{0}{4}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{6}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{0}{7}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{53}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {31}{52}}
\headcommand {\beamer@subsectionpages {31}{52}}
\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{2}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{0}{3}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {3}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{5}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {53}{64}}
\headcommand {\slideentry {3}{1}{1}{65/65}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{2}{66/69}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {3}{1}{3}{70/70}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{4}{71/74}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{75}{Experimental Results}}\headcommand {\beamer@subsectionpages {65}{74}}
\headcommand {\slideentry {3}{2}{1}{75/75}{Experimental Results}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{2}{76/76}{Experimental Results}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{3}{77/78}{Experimental Results}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{2}{4}{79/79}{Experimental Results}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{5}{80/80}{Experimental Results}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{6}{81/82}{Experimental Results}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{83}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {53}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{3}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {4}{0}{4}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {4}{0}{5}{94/106}{}{0}}
\headcommand {\beamer@framepages {94}{106}}
\headcommand {\slideentry {4}{0}{6}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{0}{7}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{111}{Data Augmentation}}\headcommand {\beamer@subsectionpages {83}{110}}
\headcommand {\slideentry {4}{1}{1}{111/111}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Experimental Results}}\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\slideentry {4}{2}{1}{112/114}{Experimental Results}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {4}{2}{2}{115/115}{Experimental Results}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{3}{116/117}{Experimental Results}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {4}{2}{4}{118/119}{Experimental Results}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{2}{5}{120/121}{Experimental Results}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {4}{2}{6}{122/127}{Experimental Results}{0}}
\headcommand {\beamer@framepages {122}{127}}
\headcommand {\sectionentry {5}{Conclusions}{128}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {83}{127}}
\headcommand {\beamer@subsectionpages {112}{127}}
\headcommand {\slideentry {5}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{2}{129/131}{}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\sectionentry {6}{References}{132}{References}{0}}
\headcommand {\beamer@sectionpages {128}{131}}
\headcommand {\beamer@subsectionpages {128}{131}}
\headcommand {\slideentry {6}{0}{0}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{0}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {6}{0}{0}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {6}{0}{0}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {6}{0}{0}{132/136}{}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\slideentry {6}{0}{0}{132/137}{}{0}}
\headcommand {\beamer@framepages {132}{137}}
\headcommand {\slideentry {6}{0}{1}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {6}{0}{2}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {6}{0}{3}{144/149}{}{0}}
\headcommand {\beamer@framepages {144}{149}}
\headcommand {\slideentry {6}{0}{4}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{0}{5}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{6}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{0}{7}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {128}{153}}
\headcommand {\beamer@sectionpages {128}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\def \inserttotalframenumber {47}}
