\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{5}{11/18}{}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {1}{0}{6}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{7}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{8}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{30}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{3}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {2}{0}{4}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{6}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{49}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {30}{48}}
\headcommand {\beamer@subsectionpages {30}{48}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Linear Discriminant Analysis}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {3}{1}{1}{50/50}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{2}{51/51}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{3}{52/52}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{4}{53/58}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {3}{1}{5}{59/61}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{1}{6}{62/63}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{1}{7}{64/64}{Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {50}{64}}
\headcommand {\slideentry {3}{2}{1}{65/65}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{2}{66/72}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\slideentry {3}{2}{3}{73/77}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {3}{2}{4}{78/82}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{83}{Experimental Results}}\headcommand {\beamer@subsectionpages {65}{82}}
\headcommand {\slideentry {3}{3}{1}{83/83}{Experimental Results}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{2}{84/84}{Experimental Results}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{3}{85/86}{Experimental Results}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {3}{3}{4}{87/87}{Experimental Results}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{5}{88/88}{Experimental Results}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{6}{89/89}{Experimental Results}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{90}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {49}{89}}
\headcommand {\beamer@subsectionpages {83}{89}}
\headcommand {\slideentry {4}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{3}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {4}{0}{4}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {4}{0}{5}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {4}{0}{6}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{0}{7}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {4}{0}{8}{111/124}{}{0}}
\headcommand {\beamer@framepages {111}{124}}
\headcommand {\slideentry {4}{0}{9}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{126}{Data Augmentation}}\headcommand {\beamer@subsectionpages {90}{125}}
\headcommand {\slideentry {4}{1}{1}{126/127}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{128}{Experimental Results}}\headcommand {\beamer@subsectionpages {126}{127}}
\headcommand {\slideentry {4}{2}{1}{128/128}{Experimental Results}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{2}{129/129}{Experimental Results}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{3}{130/131}{Experimental Results}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {4}{2}{4}{132/132}{Experimental Results}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{2}{5}{133/133}{Experimental Results}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{2}{6}{134/134}{Experimental Results}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{2}{7}{135/135}{Experimental Results}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{2}{8}{136/137}{Experimental Results}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {4}{2}{9}{138/139}{Experimental Results}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {4}{2}{10}{140/145}{Experimental Results}{0}}
\headcommand {\beamer@framepages {140}{145}}
\headcommand {\sectionentry {5}{Conclusions}{146}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {90}{145}}
\headcommand {\beamer@subsectionpages {128}{145}}
\headcommand {\slideentry {5}{0}{1}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {5}{0}{2}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\sectionentry {6}{References}{150}{References}{0}}
\headcommand {\beamer@sectionpages {146}{149}}
\headcommand {\beamer@subsectionpages {146}{149}}
\headcommand {\slideentry {6}{0}{0}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{0}{0}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {6}{0}{0}{150/152}{}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\slideentry {6}{0}{0}{150/153}{}{0}}
\headcommand {\beamer@framepages {150}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {146}{153}}
\headcommand {\beamer@sectionpages {146}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\def \inserttotalframenumber {55}}
