\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{6}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{0}{7}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{8}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{9}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{30}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\slideentry {2}{0}{10}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{12}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{13}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{0}{14}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{15}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{50}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {30}{49}}
\headcommand {\beamer@subsectionpages {30}{49}}
\headcommand {\slideentry {3}{0}{16}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{17}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{0}{18}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {3}{0}{19}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {3}{1}{1}{61/61}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/65}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/70}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Experimental Results}}\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {3}{2}{1}{71/71}{Experimental Results}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{2}{72/72}{Experimental Results}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{3}{73/73}{Experimental Results}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{4}{74/76}{Experimental Results}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{77}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {50}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\slideentry {4}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{6}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {4}{0}{7}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {4}{0}{8}{87/94}{}{0}}
\headcommand {\beamer@framepages {87}{94}}
\headcommand {\slideentry {4}{0}{9}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{0}{10}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {4}{0}{11}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Data Augmentation}}\headcommand {\beamer@subsectionpages {77}{101}}
\headcommand {\slideentry {4}{1}{1}{102/102}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{Experimental Results}}\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\slideentry {4}{2}{1}{103/104}{Experimental Results}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{2}{2}{105/105}{Experimental Results}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{2}{3}{106/107}{Experimental Results}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {4}{2}{4}{108/113}{Experimental Results}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\sectionentry {5}{Conclusions}{114}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {77}{113}}
\headcommand {\beamer@subsectionpages {103}{113}}
\headcommand {\slideentry {5}{0}{5}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{0}{6}{115/117}{}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\sectionentry {6}{References}{118}{References}{0}}
\headcommand {\beamer@sectionpages {114}{117}}
\headcommand {\beamer@subsectionpages {114}{117}}
\headcommand {\slideentry {6}{0}{7}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{7}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {6}{0}{7}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {6}{0}{7}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {6}{0}{7}{118/122}{}{0}}
\headcommand {\beamer@framepages {118}{122}}
\headcommand {\slideentry {6}{0}{7}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {6}{0}{7}{118/124}{}{0}}
\headcommand {\beamer@framepages {118}{124}}
\headcommand {\slideentry {6}{0}{7}{118/125}{}{0}}
\headcommand {\beamer@framepages {118}{125}}
\headcommand {\slideentry {6}{0}{7}{118/126}{}{0}}
\headcommand {\beamer@framepages {118}{126}}
\headcommand {\slideentry {6}{0}{7}{118/127}{}{0}}
\headcommand {\beamer@framepages {118}{127}}
\headcommand {\slideentry {6}{0}{8}{128/133}{}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {6}{0}{9}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {6}{0}{10}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{11}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {6}{0}{12}{142/154}{}{0}}
\headcommand {\beamer@framepages {142}{154}}
\headcommand {\slideentry {6}{0}{13}{155/156}{}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {6}{0}{14}{157/162}{}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\slideentry {6}{0}{15}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{0}{16}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{0}{17}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{18}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{0}{19}{167/168}{}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {6}{0}{20}{169/170}{}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\beamer@partpages {1}{170}}
\headcommand {\beamer@subsectionpages {114}{170}}
\headcommand {\beamer@sectionpages {114}{170}}
\headcommand {\beamer@documentpages {170}}
\headcommand {\def \inserttotalframenumber {41}}
