\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{5}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{0}{6}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{7}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{8}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\sectionentry {2}{State of the Art, Objectives, Contributions}{28}{State of the Art, Objectives, Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {2}{27}}
\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{10}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{11}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {2}{0}{12}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{0}{13}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{0}{14}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {3}{Kernel Discriminant Analysis against Masking}{48}{Kernel Discriminant Analysis against Masking}{0}}
\headcommand {\beamer@sectionpages {28}{47}}
\headcommand {\beamer@subsectionpages {28}{47}}
\headcommand {\slideentry {3}{0}{15}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{16}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{0}{17}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {3}{0}{18}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Kernel Discriminant Analysis}}\headcommand {\beamer@subsectionpages {48}{58}}
\headcommand {\slideentry {3}{1}{1}{59/59}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{2}{60/63}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {3}{1}{3}{64/64}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{4}{65/68}{Kernel Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Experimental Results}}\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\slideentry {3}{2}{1}{69/69}{Experimental Results}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{2}{70/70}{Experimental Results}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{3}{71/71}{Experimental Results}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{4}{72/75}{Experimental Results}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\sectionentry {4}{Deep Learning against Misalignment}{76}{Deep Learning against Misalignment}{0}}
\headcommand {\beamer@sectionpages {48}{75}}
\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {4}{0}{5}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{6}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{0}{7}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {4}{0}{8}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {4}{0}{9}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{10}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{11}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {4}{0}{12}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{100}{Data Augmentation}}\headcommand {\beamer@subsectionpages {76}{99}}
\headcommand {\slideentry {4}{1}{1}{100/100}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{101}{Experimental Results}}\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\slideentry {4}{2}{1}{101/102}{Experimental Results}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{2}{2}{103/103}{Experimental Results}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{2}{3}{104/105}{Experimental Results}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {4}{2}{4}{106/109}{Experimental Results}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\sectionentry {5}{Conclusions}{110}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {76}{109}}
\headcommand {\beamer@subsectionpages {101}{109}}
\headcommand {\slideentry {5}{0}{5}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{0}{6}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\sectionentry {6}{References}{114}{References}{0}}
\headcommand {\beamer@sectionpages {110}{113}}
\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\slideentry {6}{0}{7}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{7}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {6}{0}{7}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {6}{0}{7}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {6}{0}{7}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {6}{0}{7}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {6}{0}{7}{114/120}{}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {6}{0}{7}{114/121}{}{0}}
\headcommand {\beamer@framepages {114}{121}}
\headcommand {\slideentry {6}{0}{7}{114/122}{}{0}}
\headcommand {\beamer@framepages {114}{122}}
\headcommand {\slideentry {6}{0}{7}{114/123}{}{0}}
\headcommand {\beamer@framepages {114}{123}}
\headcommand {\slideentry {6}{0}{8}{124/129}{}{0}}
\headcommand {\beamer@framepages {124}{129}}
\headcommand {\slideentry {6}{0}{9}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {6}{0}{10}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{11}{134/146}{}{0}}
\headcommand {\beamer@framepages {134}{146}}
\headcommand {\slideentry {6}{0}{12}{147/148}{}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {6}{0}{13}{149/154}{}{0}}
\headcommand {\beamer@framepages {149}{154}}
\headcommand {\slideentry {6}{0}{14}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{0}{15}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{0}{16}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {6}{0}{17}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {6}{0}{18}{159/160}{}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {6}{0}{19}{161/162}{}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\beamer@partpages {1}{162}}
\headcommand {\beamer@subsectionpages {110}{162}}
\headcommand {\beamer@sectionpages {110}{162}}
\headcommand {\beamer@documentpages {162}}
\headcommand {\def \inserttotalframenumber {41}}
